# Test

./: build.gradle.kts  gradle.properties  settings.gradle.kts
src/main/java/: Teapot.java
src/main/kotlin/: TeapotK.kt  main.kt
src/main/kotlin/core/: main.kt
