#JAVA_OPTS="--enable-native-access=ALL-UNNAMED --add-modules jdk.incubator.foreign -Djava.library.path=.:/usr/lib/x86_64-linux-gnu"
#org.gradle.java.home=/home/elect/Documents/openjdk-17-panama+3-167_linux-x64_bin/jdk-17
org.gradle.java.installations.paths=/home/elect/Documents/jdk-17

#org.gradle.jvmargs=--illegal-access=permit -Dkotlin.daemon.jvm.options=--illegal-access=permit