#JAVA_OPTS="--enable-native-access=ALL-UNNAMED --add-modules jdk.incubator.foreign -Djava.library.path=.:/usr/lib/x86_64-linux-gnu"
#JAVA_OPTS="--add-opens jdk.incubator.foreign=ALL-UNNAMED"
#JAVA_OPTS="--illegal-access=permit"
org.gradle.java.installations.paths=/home/elect/IdeaProjects/test/build/jdk-17

kotlin.incremental=false
